<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>My Website</title>
    <link rel="stylesheet" href="./static/custom.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: 'Source Sans Pro', sans-serif;
            background-color: #111;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            color: white;
        }

        a,
        a:visited {
            color: white;
            text-decoration: none;
        }

        h1 {
            font-size: 3rem;
            margin: 0;
        }
    </style>
</head>

<body>
    <main>
        <h1 id="page_title">
            <a href="/">Austin Witherspoon</a>
        </h1>

        <p id="page_subtitle">Software Developer | Guy Who Makes Things</p>
    </main>
</body>

</html>